{
  "name": "@kystverket/styrbord",
  "version": "0.70.0",
  "description": "",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/src/main.d.ts",
      "style": "./dist/style.css",
      "import": "./dist/main.js"
    },
    "./*.css": {
      "import": "./dist/*.css",
      "require": "./dist/*.css"
    }
  },
  "main": "./dist/main.js",
  "typings": "./dist/src/main.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsc && vite build",
    "build:watch": "tsc && vite build --watch",
    "dev": "vite",
    "test": "echo \"Warning: no test specified\" && exit 0",
    "build:css": "sass src/css/index.scss dist/index.css --style=compressed",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "pretty:check": "npx prettier . --check",
    "pretty:fix": "npx prettier . --write",
    "lint:pkg": "npm exec -- publint",
    "kyv-to-ds": "sed 's/--/--ds-/g' < node_modules/kyv-tokens/dist/theme-kystverket/theme-kystverket-tokens.css > src/css/kyv-tokens-to-designsystemet.css && sed -i '/--ds-spacing-/d' ./src/css/kyv-tokens-to-designsystemet.css && sed -i '/--ds-sizing-/d' ./src/css/kyv-tokens-to-designsystemet.css"
  },
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "@digdir/designsystemet-css": "1.0.0-next.35",
    "@digdir/designsystemet-react": "1.0.0-next.35",
    "@digdir/designsystemet-theme": "1.0.0-next.35",
    "@navikt/aksel-icons": "^6.11.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.5.0",
    "@rollup/plugin-typescript": "^11.1.6",
    "@storybook/addon-essentials": "^8.3.3",
    "@storybook/addon-interactions": "^8.3.3",
    "@storybook/addon-links": "^8.3.3",
    "@storybook/addon-onboarding": "^8.3.3",
    "@storybook/blocks": "^8.3.3",
    "@storybook/manager-api": "^8.3.3",
    "@storybook/react": "^8.3.3",
    "@storybook/react-vite": "^8.3.3",
    "@storybook/test": "^8.3.3",
    "@storybook/theming": "^8.3.3",
    "@storybook/types": "^8.3.3",
    "@types/node": "^20.14.6",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "@vitejs/plugin-react": "^4.3.1",
    "clsx": "^2.1.1",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "^14.2.4",
    "eslint-plugin-css": "^0.9.2",
    "eslint-plugin-storybook": "^0.8.0",
    "kyv-tokens": "^1.11.0",
    "postcss": "^8.4.38",
    "prettier": "^3.3.3",
    "publint": "^0.2.11",
    "react-syntax-highlighter": "^15.5.0",
    "rollup-plugin-typescript-paths": "^1.5.0",
    "sass": "^1.77.6",
    "storybook": "^8.3.3",
    "tslib": "^2.6.3",
    "typescript": "^5.4.5",
    "vite": "^5.3.1"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  },
  "dependencies": {
    "material-symbols": "^0.23.0"
  }
}
